<!DOCTYPE html>
<html>
<head>
	<title>BYOPC</title>

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-secondary">
		<a class="navbar-brand" href="./">BUILD YOUR ONW PC</a>

		<div class="ml-auto">
			<a href="#" class="navbar-text pl-3">Login</a>
			<a href="#" class="navbar-text pl-3">Register</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./build-system.html">Build System</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./build-guides.html">Build Guides</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My Setups</a>
					</li>
					<li class="nav-itemactive">
						<a class="nav-link" href="./browse-products.html">Browse Products <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Forum</a>
					</li>
				</ul>

				<form class="form-inline ml-auto">
					<div class="input-group">
						<input class="form-control" type="search" placeholder="Search" aria-label="Search">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<main>
		<div class="jumbotron jumbotron-fluid py-3">
			<div class="container">
				<h1 class="font-weight-light text-center">Browse Products</h1>
			</div>
		</div>
		
		<div class="container">

			<div class="row">

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">CPU</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">CPU Cooler</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Motherboard</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Memory</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Storage</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Video Card</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Power Supply</h5>
						</div>
					</div>
				</div>

				<div class="col-6 col-sm-3">
					<div class="card bg-light my-3">
						<div class="card-body">
							<img src="img/default-image.jpg" class="img-fluid">
							<h5 class="text-center m-0 mt-1">Case</h5>
						</div>
					</div>
				</div>

			</div>

			<h3 class="m-0">CPU</h3>
			<hr>
			<div class="table-responsive">
				<table class="table table-sm table-borderless table-hover text-center">
					<thead>
						<th>Name</th>
						<th>Core Count</th>
						<th>Core Clock</th>
						<th>TDP</th>
						<th>Integrated Graphics</th>
					</thead>
					<tbody>
						<tr>
							<td class="text-left"><img src="img/default-image.jpg" height="50"> Intel Core i7-9700k</td>
							<td class="align-middle">8</td>
							<td class="align-middle">3.6 GHz</td>
							<td class="align-middle">95 W</td>
							<td class="align-middle">Intel UHD Graphics 630</td>
						</tr>
						<tr>
							<td class="text-left"><img src="img/default-image.jpg" height="50"> Intel Core i9-9900k</td>
							<td class="align-middle">8</td>
							<td class="align-middle">3.6 GHz</td>
							<td class="align-middle">95 W</td>
							<td class="align-middle">Intel UHD Graphics 630</td>
						</tr>
						<tr>
							<td class="text-left"><img src="img/default-image.jpg" height="50"> AMD Ryzen 3600</td>
							<td class="align-middle">8</td>
							<td class="align-middle">3.6 GHz</td>
							<td class="align-middle">95 W</td>
							<td class="align-middle">None</td>
						</tr>
					</tbody>
				</table>
			</div>

			<h3 class="m-0">Memory</h3>
			<hr>
			<div class="table-responsive">
				<table class="table table-sm table-borderless table-hover text-center">
					<thead>
						<th>Name</th>
						<th>Speed</th>
						<th>Type</th>
						<th>Modules</th>
					</thead>
					<tbody>
						<tr>
							<td class="text-left"><img src="img/default-image.jpg" height="50"> Corsair Vengance LPX 16GB</td>
							<td class="align-middle">DDR4-3000</td>
							<td class="align-middle">288-pin DIMM</td>
							<td class="align-middle">2 x 8GB</td>
						</tr>
						<tr>
							<td class="text-left"><img src="img/default-image.jpg" height="50"> G. Skill Trident Z RGB 16 GB</td>
							<td class="align-middle">DDR4-3200</td>
							<td class="align-middle">288-pin DIMM</td>
							<td class="align-middle">2 x 8GB</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</main>

	<footer class="bg-dark text-white p-3">
		<div class="row">
			<div class="col-sm-3 text-center text-sm-left">
				<img src="img/default-image.jpg" height="50"><br>
				<h5>PICK PARTS<br>
				BUILD YOUR PC<br>
				COMPARE AND SHARE</h5>
			</div>
			<div class="col-sm-3">
				<b>CATEGORIES</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="./build-system.html">Build System</a></li>
					<li><a class="text-white-50" href="./build-guides.html">Build Guides</a></li>
					<li><a class="text-white-50" href="./browse-products.html">Browse Products</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<b>INFORMATION</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">Forums</a></li>
					<li><a class="text-white-50" href="#">Prices</a></li>
				</ul>
				
			</div>
			<div class="col-sm-3">
				<b>COMPANY</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">About us</a></li>
					<li><a class="text-white-50" href="#">Terms of Service</a></li>
					<li><a class="text-white-50" href="#">Privacy Policy</a></li>
				</ul>
				
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>