<!DOCTYPE html>
<html>
<head>
	<title>BYOPC</title>

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-secondary">
		<a class="navbar-brand" href="./">BUILD YOUR ONW PC</a>

		<div class="ml-auto">
			<a href="#" class="navbar-text pl-3">Login</a>
			<a href="#" class="navbar-text pl-3">Register</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="./build-system.html">Build System <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./build-guides.html">Build Guides</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My Setups</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./browse-products.html">Browse Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Forum</a>
					</li>
				</ul>

				<form class="form-inline ml-auto">
					<div class="input-group">
						<input class="form-control" type="search" placeholder="Search" aria-label="Search">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<main class="mb-3">
		<div class="jumbotron jumbotron-fluid py-3">
			<div class="container">
				<h1 class="font-weight-light text-center">Build System</h1>
			</div>
		</div>

		<div class="container">
			
			<div class="row mb-3">
				<div class="col-sm-4">
					<img src="img/default-image.jpg" class="img-fluid">
				</div>

				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 mb-2">
							<p class="m-0">CPU:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Motherboard:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">CPU Cooler:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Memory:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Storage:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Video Card:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Power Supply:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Case:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Monitor:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">External Storage:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Monitor:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
						<div class="col-sm-6 mb-2">
							<p class="m-0">Peripherals:</p><button class="btn btn-secondary ml-2">+ Select</button>
						</div>
					</div>
				</div>
			</div>

			<div class="table-responsive">
				<table class="table table-sm text-center">
					<thead>
						<th>Component</th>
						<th>Compatible</th>
						<th>Base Price</th>
						<th>Where</th>
					</thead>
					<tbody>
						<tr>
							<td class="text-left">AMD Ryzen 5 3600 3.6 GHz 6-Core Processor</td>
							<td><i class="fa fa-check"></i></td>
							<td>$194.79</td>
							<td>Amazon</td>
						</tr>
						<tr>
							<td class="text-left">MSI Z390-A PRO ATX LGA 1151 Motherboard</td>
							<td><i class="fa fa-remove"></i></td>
							<td>$129.89</td>
							<td>Outlet PC</td>
						</tr>
						<tr>
							<td class="text-left">Corsair Vengance LPX 16 GB (2 x 8 GB) DDR4-3000 Memory</td>
							<td><i class="fa fa-check"></i></td>
							<td>$77.89</td>
							<td>GearBest</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</main>

	<footer class="bg-dark text-white p-3">
		<div class="row">
			<div class="col-sm-3 text-center text-sm-left">
				<img src="img/default-image.jpg" height="50"><br>
				<h5>PICK PARTS<br>
				BUILD YOUR PC<br>
				COMPARE AND SHARE</h5>
			</div>
			<div class="col-sm-3">
				<b>CATEGORIES</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="./build-system.html">Build System</a></li>
					<li><a class="text-white-50" href="./build-guides.html">Build Guides</a></li>
					<li><a class="text-white-50" href="./browse-products.html">Browse Products</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<b>INFORMATION</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">Forums</a></li>
					<li><a class="text-white-50" href="#">Prices</a></li>
				</ul>
				
			</div>
			<div class="col-sm-3">
				<b>COMPANY</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">About us</a></li>
					<li><a class="text-white-50" href="#">Terms of Service</a></li>
					<li><a class="text-white-50" href="#">Privacy Policy</a></li>
				</ul>
				
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>