<!DOCTYPE html>
<html>
<head>
	<title>BYOPC</title>

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-secondary">
		<a class="navbar-brand" href="./">BUILD YOUR ONW PC</a>

		<div class="ml-auto">
			<a href="#" class="navbar-text pl-3">Login</a>
			<a href="#" class="navbar-text pl-3">Register</a>
		</div>
	</nav>
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container">
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./build-system.html">Build System</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./build-guides.html">Build Guides <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My Setups</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./browse-products.html">Browse Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Forum</a>
					</li>
				</ul>

				<form class="form-inline ml-auto">
					<div class="input-group">
						<input class="form-control" type="search" placeholder="Search" aria-label="Search">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<main>
		<div class="jumbotron jumbotron-fluid py-3">
			<div class="container">
				<h1 class="font-weight-light text-center">Build Guides</h1>
			</div>
		</div>
		
		<div class="container">

			<div class="card bg-light my-3">
				<div class="card-body">
					<div class="row">
						<div class="col"><h4>How to Build a Computer: The Basics</h4></div>
					</div>
					<div class="row">
						<div class="col-sm-9">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
							<button class="btn btn-secondary">View all</button>
						</div>
						<div class="col-sm-3">
							<img src="img/default-image.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="card bg-light my-3">
				<div class="card-body">
					<div class="row">
						<div class="col"><h4>How to Build a Gaming PC: A Step by Step Guide (2019 Edition)</h4></div>
					</div>
					<div class="row">
						<div class="col-sm-9">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
							<button class="btn btn-secondary">View all</button>
						</div>
						<div class="col-sm-3">
							<img src="img/default-image.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="card bg-light my-3">
				<div class="card-body">
					<div class="row">
						<div class="col"><h4>Building a PC for Streaming: Twitch, Hitbox, and YouTube Gaming</h4></div>
					</div>
					<div class="row">
						<div class="col-sm-9">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<button class="btn btn-secondary">View all</button>
						</div>
						<div class="col-sm-3">
							<img src="img/default-image.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="card bg-light my-3">
				<div class="card-body">
					<div class="row">
						<div class="col"><h4>PC components explained: How to create the best computer components list</h4></div>
					</div>
					<div class="row">
						<div class="col-sm-9">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
							<button class="btn btn-secondary">View all</button>
						</div>
						<div class="col-sm-3">
							<img src="img/default-image.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

		</div>

	</main>

	<footer class="bg-dark text-white p-3">
		<div class="row">
			<div class="col-sm-3 text-center text-sm-left">
				<img src="img/default-image.jpg" height="50"><br>
				<h5>PICK PARTS<br>
				BUILD YOUR PC<br>
				COMPARE AND SHARE</h5>
			</div>
			<div class="col-sm-3">
				<b>CATEGORIES</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="./build-system.html">Build System</a></li>
					<li><a class="text-white-50" href="./build-guides.html">Build Guides</a></li>
					<li><a class="text-white-50" href="./browse-products.html">Browse Products</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<b>INFORMATION</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">Forums</a></li>
					<li><a class="text-white-50" href="#">Prices</a></li>
				</ul>
				
			</div>
			<div class="col-sm-3">
				<b>COMPANY</b>
				<hr class="mr-5 my-2 bg-light">
				<ul class="list-unstyled">
					<li><a class="text-white-50" href="#">About us</a></li>
					<li><a class="text-white-50" href="#">Terms of Service</a></li>
					<li><a class="text-white-50" href="#">Privacy Policy</a></li>
				</ul>
				
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>